{
  "name": "fulcrum",
  "version": "0.1.0",
  "description": "",
  "dependencies": {
    "backbone": "^1.1.2",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1",
    "commonjs-everywhere": "^0.9.7",
    "node-dev": "^2.1.6",
    "request": "^2.34.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/banterability/fulcrum.git"
  },
  "author": "Jeff Long",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/banterability/fulcrum/issues"
  },
  "homepage": "https://github.com/banterability/fulcrum"
}
